name: Auto PR create

on:
  push:
    branches:    
      - 'feature/jenkins-ci'

jobs:
  create_pull_request:
    env:
      ENV: jenkins-ci
    runs-on: ubuntu-latest
    steps:
      - name: create PR
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr create --repo https://github.com/tmonj1/self-hosted-runner-test --title autocommit -B main -H feature/jenkins-ci -b autocreatedpr
